[gd_scene load_steps=2 format=3 uid="uid://ddtlftydyc5mh"]

[sub_resource type="FontVariation" id="FontVariation_jivpd"]

[node name="finish" type="Node2D"]
position = Vector2(1, 0)

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 637.0
offset_bottom = 316.0
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.882353, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_jivpd")
theme_override_font_sizes/font_size = 19
text = "
                                  

                                               Game Over






                                                                                                              











                                                                                                 "

[node name="Button" type="Button" parent="."]
offset_left = 74.0
offset_top = 182.0
offset_right = 265.0
offset_bottom = 213.0
text = "Continuar"

[node name="Button2" type="Button" parent="."]
offset_left = 294.0
offset_top = 179.0
offset_right = 474.0
offset_bottom = 210.0
text = "Sair"
