[gd_scene format=3 uid="uid://dbrgdvaupalwx"]

[node name="star" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 639.0
offset_bottom = 320.0
text = "


                                                    TRABALHO DE JOGOS"

[node name="Button2" type="Button" parent="."]
offset_left = 213.0
offset_top = 200.0
offset_right = 404.0
offset_bottom = 234.0
text = "informações"

[node name="Button" type="Button" parent="."]
offset_left = 217.0
offset_top = 139.0
offset_right = 390.0
offset_bottom = 174.0
text = "Começar o jogo"
